{application, bedrock, [
  {description, "Rock-solid remote data storage for apps."},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {mod, { bedrock_app, []}},
  {env, [
    {pools, [
      {router_pool, [
        {size, 256},
        {max_overflow, 1024}
      ], [
        {module, bedrock_router}
      ]},      
      {pg, [
        {size, 10},
        {max_overflow, 20}
      ], [
        {module, bedrock_pg},
        {hostname, "pg.bedrock.io"},
        {database, "bedrock"}
      ]},
      {redis, [
        {size, 30},
        {max_overflow, 60}
      ], [
        {module, bedrock_redis},
        {hostname, "redis.bedrock.io"}
      ]}
    ]}
  ]}
]}.
